// Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
Console.WriteLine("Введите цифру от 1-го до 7-и");
int A = int.Parse(Console.ReadLine()!);
if (A > 0 && A < 6) Console.WriteLine("Иди работай");
if (A == 6 || A == 7) Console.WriteLine("Все равно иди работай, деньги сами себя не заработают");
else Console.WriteLine("А теперь напиши нормальную цифру");