// 10. Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите трёхзначное число");
int A = int.Parse(Console.ReadLine()!);
int B = (A - ((A / 100) * 100) - (A % 10))/10;
Console.WriteLine($"вторая цифра трехзначного числа равняется {B}");